REACT_APP_AUTH_DOMAIN=dev-x3moz4hrm53u8cx8.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=meS4vspNKpnS7kbY5QpxtbIwayVGEfT3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NUbHlSHUKaWU4Euoibenceq9xE7DvoxONjnlB6lUCBvfxOVSxmaaJayYFYcCX6oWQpjsqMRy4XMR4N178NRA67c009QunF6Lc
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NUbHlSHUKaWU4EuqeIweM5YTAQgSAbR3HebVVg7t0QaFfRCneMBO0SQAwyrSwrVGvnGBk7q0RFy7ZhWYnvxM1um006ZJgaAcE